{
	"nodes":[
		{"id":"6fa0f8d8ec038f6b","type":"text","text":"\n<font size = '42'>Деталка!</font>","x":-160,"y":-592,"width":280,"height":110},
		{"id":"41adac636b352eab","type":"text","text":"Нашел в постановках реструктуризации некоторую информацию по заёмщику (через integate), так инфа в ТИСе есть\n- ФИО\n- Контакты (телефоны точно, электронная почта по другому методу тоже есть)\n- Адреса\n- Документы\n  Паспорт точно (ИНН, СНИЛС под вопросом нужно видеть пример действительного тела ответа, там массив)\n\nGET/intagate/client/data под капотом ходит в 1442\"Карточка ФЛ\" и в продуктовый профиль\n\nМожно что то увидеть по СУБО 1442 \"Карточка ФЛ\" - Нашел ТИС \"Карточка ФЛ\" правда старый, ещё в конфлюенс\n2199 Продуктовый процессор \"Кредиты ФЛ\" у меня есть, но согласно блюпринту у нас с ним нет прямой интеграции нужна информация по ОПС 1503 \"Продуктовый профиль\"\n\n? Что за система MDM ? - (мастер система хранения персональных данных клиента)\n? Есть ли возможность подёргать методы integgate с postman (практикуется ли вообще такое) ? - (Есть, нужно запросить постман)\n\n","x":-510,"y":-387,"width":980,"height":560,"color":"4"},
		{"id":"815fb8e5d7cea201","type":"text","text":"Необходимо пересмотреть АКТУАЛЬНЫЕ версии ТИС, АИС \"Карточка ФЛ\" и \"Продуктовый процессор\"\n\nТак же изучить интеграционные адаптеры на предмет готовых методов\n(особенно который integrate-adapter)\n\nИзучить сваггеры когда будет доступ","x":-80,"y":353,"width":640,"height":240,"color":"4"},
		{"id":"46161e11d1d070ad","type":"text","text":"Ожидается что основной массив информации удастся достать из ПродПроц, но так же придётся провентилировать систему миграции 2051","x":-560,"y":353,"width":390,"height":240,"color":"4"}
	],
	"edges":[
		{"id":"24365f595cb22336","fromNode":"6fa0f8d8ec038f6b","fromSide":"bottom","toNode":"41adac636b352eab","toSide":"top"},
		{"id":"ad6cab355ba9b694","fromNode":"41adac636b352eab","fromSide":"bottom","toNode":"815fb8e5d7cea201","toSide":"top"},
		{"id":"b6f16ccd02c9f93f","fromNode":"41adac636b352eab","fromSide":"bottom","toNode":"46161e11d1d070ad","toSide":"top"}
	]
}