{
	"nodes":[
		{"id":"485f9b7c321fa5c1","type":"text","text":"\n\n<font size = '42'>Семейка!</font>","x":-152,"y":-445,"width":280,"height":110},
		{"id":"38b4a6a3485a3b68","type":"text","text":"1. Изучение постановок рестры\n2. Драфт постановки на FE\n3. BE по совещанию с разрабами\n","x":-457,"y":-145,"width":360,"height":220,"color":"4"},
		{"id":"2d0913a44a604fd1","type":"text","text":"integration-adapter существует по факту, но не отображен в ТИС и АИС, никто конкретно за него не отвечает, все добавляют в него методы по собственной нужде. \nАбсолютно всё что на нём есть можно увидеть только на репе.\n","x":-72,"y":-145,"width":545,"height":300,"color":"1"},
		{"id":"3580bbfdc564ef6a","type":"text","text":"Возможно придётся передавать инфу (собственно речь о изменившейся ставке) не только в ППКФЛ, но и в ОПС \"Отлагательные условия\"","x":-472,"y":225,"width":390,"height":220,"color":"4"},
		{"id":"61a0ff6a76de25fc","type":"text","text":"Что такое отлагательные условия кстати?","x":28,"y":335,"width":250,"height":60,"color":"3"},
		{"id":"8d965cf3979e0c2f","type":"text","text":"На 1442 \"Карточка ФЛ\"\nЕсть в БД анкета ПОДиФТ\nИ отдельно таблица blackList\n","x":-1000,"y":-398,"width":300,"height":145,"color":"3"},
		{"id":"714e0450386e95fc","type":"file","file":"Files/Pasted image 20241121164217.png","x":-1050,"y":-164,"width":400,"height":258},
		{"id":"0451bfbffa29847a","type":"file","file":"Files/Pasted image 20241121164436.png","x":-1450,"y":-520,"width":400,"height":299},
		{"id":"d864c48338da1b49","type":"file","file":"Files/Pasted image 20241121164526.png","x":-1450,"y":-940,"width":400,"height":321},
		{"id":"aa2e8f2437e99cd6","type":"text","text":"Если \"законные каникулы\" наша БО может проводиться, если там не последний платёж отложенных платежей.","x":660,"y":-145,"width":480,"height":645},
		{"id":"fbd3b2c11c34bbf0","type":"text","text":"Контакты:\nСистемный аналитик реструктуризации: https://t.me/Its_Britney_boez (Влад Романович)\nСистемный аналитик реструктуризации: https://t.me/starosekdan (Данил Старосек)","x":-621,"y":-940,"width":721,"height":158},
		{"id":"9aacc319f0cd2d6b","type":"text","text":"Если не писать самим оркестратор, то придется как \"каникулы\" перекладывать оркестрацию на 1830","x":153,"y":-1053,"width":250,"height":271,"color":"1"},
		{"id":"12e010533831ffc8","type":"text","text":"Вопросики:\n\n##### 2. Где живёт справочник проверок?\nДа нигде не живёт, каникулы и рестра его сами себе создали (каждый у себя прикопал)\n##### 3. Статус/результат живёт в app и все берут их там, или каждый может иметь их локально?\nРестра берёт у **app** и все должны стремиться к этому (это не таблицы, это enum)\n##### 4. Создание заявки \"оффлайн\" (по крайней мере на рестру)?\nтаблицу инфа на создание заявки - уточнить у Данила\n\n##### 7. Что такое OpsNext?\nСистема для ручного разбора заявок, рестра сейчас делает интеграцию\n##### 8. Что такое прикладная блокировка?\nНа время внесения изменений в договор он блокируется для защиты от одновременного внесения противоречивых данных, соответственно после этого блокировка снимается\n\n##### 9. Делаете ли автоматический прогон автоматических проверок при передаче в ПродПроцессор? И при каждом ретрае?\nДелают за счет шедулера\n\n","x":1240,"y":-1080,"width":1160,"height":1580,"color":"5"},
		{"id":"b13968131759e2d4","x":515,"y":-1320,"width":625,"height":220,"type":"text","text":"На 26.11.2024 приблизительные сроки вижу следующим образом:\n>Реструктуризация потратила 3 месяца на то чтобы привести БО в то состояние в котором она сейчас есть (кстати хз на каком они этапе, но сделали внушительно). Работали втроём.\n>У нас в команде два SA, сроки можно увеличить минимум на треть, ожидаемые 4 месяца до состояния похожего на уровень реструктуризации."},
		{"id":"f7d4fbe14d549dc5","x":-1300,"y":385,"width":650,"height":495,"color":"4","type":"text","text":"Сваггер реструктуризации:\nhttps://ipo-mlsrv-restructuring.ipo-sk1.apps.innodev.local/swagger-ui/index.html#/%D0%A0%D0%B5%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/findHolidaysById"},
		{"id":"679764d437565081","x":3077,"y":-1319,"width":523,"height":339,"color":"6","type":"text","text":"Нужны тела ответов методов.\n**ipo-mlsrv-integration-adapter**:\n\tGET /prodProcCredit/details    (ПродПроц 2199)\n\tGET /productProfile/details     (ПродПрофиль 1503)\n\tGET/client/{mdmid}                  (Карточка ФЛ 1442)\n"},
		{"id":"9e52b804930d565e","x":2900,"y":-1460,"width":803,"height":60,"color":"6","type":"text","text":"https://название-микросервиса.ipo-sk1.apps.innodev.local/swagger-ui.html#\n"},
		{"id":"8a7cfa79e5b9d06d","type":"text","text":"<font size = '42'>GET /prodProcCredit/details - ЗАПРОС</font>\n\n```json\n{\n  \"metadata\": {},\n  \"data\": {\n    \"retailLoanProductInstance\": {\n      \"id\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\n      \"system\": \"string\",\n      \"participants\": {\n        \"type\": \"string\",\n        \"party\": {\n          \"id\": \"string\",\n          \"system\": \"string\"\n        }\n      }\n    }\n  }\n}\n```\n","x":4040,"y":-1476,"width":1000,"height":596},
		{"id":"4d4b4a5e7a144c9f","type":"text","text":"<font size = '42'>GET /prodProcCredit/details - ОТВЕТ</font>\n\n```json\n{\n  \"status\": {                                     // Статус выполнения операции\n    \"bcode\": \"string\",                            // Бизнес-код ошибки\n    \"message\": \"string\",                          // Текст ошибки\n    \"tid\": \"string\",\n    \"cid\": \"string\",\n    \"eid\": \"string\",                              // Идентификатор ошибки\n    \"generator\": \"string\"                         // Код системы сгенерировавшей ошибку\n  },\n  \"data\": {\n    \"retailLoanProductInstance\": {\n      \"number\": \"string\",\n      \"amount\": {\n        \"amount\": 0,\n        \"value\": 0,\n        \"currency\": \"string\"\n      },\n      \"type\": \"string\",\n      \"businessProduct\": {\n        \"dictionaryId\": \"string\",\n        \"dictionarySystem\": \"string\",\n        \"key\": \"string\",\n        \"keyName\": \"string\"\n      },\n      \"status\": \"string\",\n      \"reasonStatus\": {\n        \"code\": \"string\",\n        \"info\": \"string\"\n      },\n      \"lifeSpan\": {\n        \"effectiveTime\": \"2024-11-28T09:56:21.452Z\",\n        \"expirationTime\": \"2024-11-28T09:56:21.452Z\",\n        \"revocationTime\": \"2024-11-28T09:56:21.452Z\"\n      },\n      \"revocationInfo\": {},\n      \"supportBranch\": {\n        \"dictionaryId\": \"string\",\n        \"dictionarySystem\": \"string\",\n        \"key\": \"string\",\n        \"keyName\": \"string\"\n      },\n      \"issueTime\": \"string\",\n      \"relatedProducts\": [\n        {\n          \"type\": \"string\",\n          \"productInstance\": {\n            \"id\": \"string\",\n            \"system\": \"string\"\n          }\n        }\n      ],\n      \"arrangements\":                                      // Параметры обслуживания\n        \"retailLoanProductInstanceRateArrangement\": [      // Соглажение о начислении процентов (список действующих(неотозванных) соглашений данного типа )\n          {\n            \"productSubAccountType\": {                     //Тип продуктового субрегистра\n              \"dictionaryId\": \"string\",                    // Идентификатор справочника \n              \"dictionarySystem\": \"string\",                // Система справичника\n              \"key\": \"string\",                             // Бизнес-ключ записи в справочнике\n              \"keyName\": \"string\"                          // Название ключа\n            },\n            \"rateType\": \"string\",                          // Тип ставки (Current(текущая), Preferential(льготная), Zpr(ЗПР), Dsk(ДСК), Pps(ППС), VNS(Ваша низкая ставка), Subsidy(субсидированная))\n            \"periodType\": \"string\",                        // Периодичность ставки\n            \"currentValue\": \"string\",                      // Ставка\n            \"date\": \"2024-11-28\",                          // Дата начала действия ставки\n            \"activeRate\": true,                            // Признак действия ставки\n            \"reason\": {                                    // Причина изменения\n              \"dictionaryId\": \"string\",                    // Идентификатор справочника\n              \"dictionarySystem\": \"string\",                // Система справочника\n              \"key\": \"string\",                             // Бизнес-ключ записи в справочнике\n              \"keyName\": \"string\"                          // Название ключа\n            }\n          }\n        ],\n        \"retailLoanProductInstanceHolidayArrangement\": [   // Согдашение о предоставлении каникул\n          {\n            \"gracePeriod\": {                               // Льготный период\n              \"from\": \"2024-11-28\",                        // Дата начала\n              \"due\": \"2024-11-28\"                          // Дата окончания\n            },\n            \"holidayType\": {                               // Тип \n              \"key\": \"string\"                              // Бизнес-ключ записи в справочнике\n            }\n          }\n        ]\n      }\n    }\n  }\n}\n```\n","x":5480,"y":-1909,"width":1600,"height":1520},
		{"id":"c302b57396d85cfd","type":"text","text":"<font size = '42'>GET /productProfile/details - ОТВЕТ</font>\n\n```json\n{\n  \"data\": {},\n  \"errorString\": \"string\",\n  \"result\": \"string\",\n  \"loadingInfo\": {\n    \"subSystems\": \"string\",\n    \"subSystemUserId\": \"string\"\n  },\n  \"mdmId\": \"string\"\n}\n```\n","x":4040,"y":-597,"width":1000,"height":416},
		{"id":"71f2a00571026b2a","x":4040,"y":-3120,"width":1100,"height":992,"type":"text","text":"<font size = '42'>GET/client/{mdmid} - ОТВЕТ</font>\n```json\n{\n  \"partyUId\": \"string\", // Глобальный идентификатор записи Customer HUB\n  \"firstName\": \"string\", // Имя\n  \"lastName\": \"string\", // Фамилия\n  \"middleName\": \"string\", //Отчество\n  \"fullNameDative\": \"string\", // ФИО полностью в дательном падеже\n  \"fullNameGenitive\": \"string\", // ФИО полностью в родительном падеже\n  \"birthDateTime\": \"string\", //Дата рождения\n  \"birthPlace\": \"string\",    // Место рождения\n  \"tin\": \"string\",           // ИНН\n  \"deathDateTime\": \"string\", // дата смерти\n  \"genderCode\": \"string\", // Код пола\n  \"nationalityCountryCode\": \"string\", // Код гражданства\n  \"maritalStatusCode\": 0, // Код семейного положения\n  \"education\": [\n    {\n      \"educationDegree\": \"string\"    // Код уровня образования\n    }\n  ],\n  \"address\": [\n    {\n      \"typeCode\": \"string\",          // Код типа адреса\n      \"notFormAddrName\": \"string\",   // Ненормализованный адрес\n      \"fullAddress\": \"string\"        // Полный неочищенный адрес (Адрес \"как есть\" не прошедший процесс очистки средствами Фактор)\n    }\n  ],\n  \"contactPhoneCommunication\": [\n    {\n      \"completeNumber\": \"string\",   // Полный номер телефона\n      \"phoneType\": \"string\"         // Код типа телефона\n    }\n  ],\n  \"blackList\": [                    // Информация о сегменте \"Черные списки\"\n    {\n      \"startDate\": \"string\",        // Дата начала действия\n      \"endDate\": \"string\",          // Дата окончания действия\n      \"blackListValue\": true,       // Значение черного списка\n      \"blackListName\": \"string\"     // Тип черного списка\n    }\n  ],\n  \"personDocumentIdentity\": [\n    {\n      \"endDate\": \"string\",               //Дата завершения действия\n      \"endOfRightToStay\": \"string\",      // Дата окончения срока действия пребывания (проживания) в РФ\n      \"expirationDate\": \"string\",        // Дата окончания действия\n      \"issueCode\": \"string\",             // Код подразделения\n      \"issueCountryCode\": \"string\",      // Страна выдачи\n      \"issueDate\": \"string\",             // Дата выдачи\n      \"issueName\": \"string\",             // Кем выдан\n      \"loginExternalSystem\": \"string\",   // Наименование учётной записи пользователя, производившей изменения в системе источике\n      \"nameExternalSystem\": \"string\",    // Код наиманования системы источника в которой производиись изменения\n      \"number\": \"string\",                // Номер\n      \"series\": \"string\",                // Серия\n      \"startDate\": \"string\",             // Дата начала действия\n      \"startOfRightToStay\": \"string\",    // Дата начала срока действия пребывания (проживания) в РФ\n      \"trustFlag\": \"string\",             // Признак - доверительная система\n      \"typeCode\": \"string\",              // Код типа документа\n      \"updateDate\": \"string\"             // Дата изменения в системе источнике\n    }\n  ],\n  \"segment\": [                           // Инфо о сегменте клиента (масс, премиум и т.д.)\n    {\n      \"type\": \"string\",                  // Тип сегмента\n      \"value\": \"string\",                 // Значение сегмента\n      \"status\": 0                        // Код статуса сегмента\n    }\n  ]\n}"},
		{"id":"abe78e591acefc52","type":"text","text":"Примерная декомпозиция:\n- [ ] Модель данных БД\n- [ ] Основные постановки от реструктуризации\n      (Проверки, эмуляция графика, создание/изменение/получение поручения и т.д. согласно нашим БТ, всё что можно переиспользовать)\n- [ ] Постановка на front по мере поступления экранных форм\n      (старт вёрстки на FE)\n- [ ] Разработка User Flow \n      (построение документа (расширение постановки) с перечислением методов взаимодействия FE и BE)\n- [ ] Проработать шедулер \n      (как минимум для прогона автоматических проверок перед отправкой в ПродПроц)\n- [ ] Интеграция с OpsNext для ручного разбора заявок\n\n1. Модель данных\n2. REST endpoints\n3. FRONT работы\n4. Scheduler, логирование, мониторинг, аудит\n5. ","x":520,"y":-1080,"width":625,"height":640,"color":"5"},
		{"id":"cc5355b4c11fada2","x":1066,"y":1080,"width":250,"height":60,"type":"text","text":""},
		{"id":"be3f2359e1ae6731","x":-479,"y":586,"width":479,"height":554,"type":"text","text":"<font size = '42'>Дейли</font>\n\nВчера\n- Добавил актуальную статусную модель из новой версии БТ в табличном и схематичном виде\n- Актуализировал нейминг справочника проверок согласно таблице Димы (кстати что с ручными проверками? У них всё хорошо с неймингом?)\n- Разбирал наполнения тел ответов наших основных методов из адаптера с которыми скорее всего придётся иметь дело (попутно заглянул в КарточкуФЛ, удивился тому как там много инфы)\nСегодня:\n- Актуализирую enum бейджей согласно новому БТ\n- Повнимательнее посмотрю на логическую модель, на сущность \"Поручение\", перечитаю БТ.\n- Добью одно тело метода если время позволит\n- Есть встреча с курируемым сотрудником\n"}
	],
	"edges":[
		{"id":"e716185934f4a8ec","fromNode":"485f9b7c321fa5c1","fromSide":"bottom","toNode":"38b4a6a3485a3b68","toSide":"top"},
		{"id":"6f98228db2aa5b72","fromNode":"485f9b7c321fa5c1","fromSide":"bottom","toNode":"2d0913a44a604fd1","toSide":"top"},
		{"id":"bdebe81ef2a80239","fromNode":"38b4a6a3485a3b68","fromSide":"bottom","toNode":"3580bbfdc564ef6a","toSide":"top"},
		{"id":"194b17630ddea6b1","fromNode":"61a0ff6a76de25fc","fromSide":"left","toNode":"3580bbfdc564ef6a","toSide":"right"},
		{"id":"c714360ba90a5758","fromNode":"485f9b7c321fa5c1","fromSide":"left","toNode":"8d965cf3979e0c2f","toSide":"top"},
		{"id":"8801d70709ddc975","fromNode":"8d965cf3979e0c2f","fromSide":"bottom","toNode":"714e0450386e95fc","toSide":"top"},
		{"id":"b1cfeeadab4002b8","fromNode":"8d965cf3979e0c2f","fromSide":"left","toNode":"0451bfbffa29847a","toSide":"right"},
		{"id":"c2e9ebf30a64c68c","fromNode":"0451bfbffa29847a","fromSide":"top","toNode":"d864c48338da1b49","toSide":"bottom"},
		{"id":"a3046963c5e70080","fromNode":"485f9b7c321fa5c1","fromSide":"top","toNode":"fbd3b2c11c34bbf0","toSide":"bottom"},
		{"id":"a8050249d20bb8a0","fromNode":"9aacc319f0cd2d6b","fromSide":"bottom","toNode":"485f9b7c321fa5c1","toSide":"right"},
		{"id":"6e37a1bd511b330e","fromNode":"485f9b7c321fa5c1","fromSide":"bottom","toNode":"abe78e591acefc52","toSide":"bottom"},
		{"id":"10da91bb92a2cc4d","fromNode":"679764d437565081","fromSide":"right","toNode":"71f2a00571026b2a","toSide":"left"},
		{"id":"4343444e0643b44c","fromNode":"679764d437565081","fromSide":"right","toNode":"8a7cfa79e5b9d06d","toSide":"left"},
		{"id":"9bae4175baf3d170","fromNode":"8a7cfa79e5b9d06d","fromSide":"right","toNode":"4d4b4a5e7a144c9f","toSide":"left"},
		{"id":"0d64cac94519987c","fromNode":"679764d437565081","fromSide":"right","toNode":"c302b57396d85cfd","toSide":"left"}
	]
}